<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">




<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

  <meta name="author" content="Zeyu Yan">


  <meta name="subtitle" content="Recording Academic Journey">


  <meta name="description" content="Undergraduate student at Xidian University, passionate about Computer Vision and Data Mining. Focusing on agricultural remote sensing image analysis and predictive modeling. Seeking to advance my knowledge in deep learning through academic research.">


  <meta name="keywords" content="academic, blog, research, technology, computer vision, data mining">


<title>人脸识别系统实现：ARM平台DMS驾驶员身份验证解决方案 | Zeyu Yan</title>



<link rel="icon" href="/images/about/redefine-favicon.png">


<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/katex/dist/katex.min.css"
/>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">


<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/css/search.css">



<script src="/lib/jquery.min.js"></script>


<script src="/lib/iconify-icon.min.js"></script>


<script src="https://cdn.tailwindcss.com?plugins=typography"></script>
<script>
  tailwind.config = {
    darkMode: "class",
  };
</script>

<script>
  (function () {
    const prefersDark =
      window.matchMedia &&
      window.matchMedia("(prefers-color-scheme: dark)").matches;
    const setting = localStorage.getItem("hexo-color-scheme") || "auto";
    if (setting === "dark" || (prefersDark && setting !== "light"))
      document.documentElement.classList.toggle("dark", true);
    let isDark = document.documentElement.classList.contains("dark");
  })();

  $(document).ready(function () {
    // init icon
    const prefersDark =
      window.matchMedia &&
      window.matchMedia("(prefers-color-scheme: dark)").matches;
    const isDark = document.documentElement.classList.contains("dark");
    $("#theme-icon").attr("icon", isDark ? "ic:round-dark-mode" : "ic:round-light-mode");

    function toggleGiscusTheme() {
      const isDark = document.documentElement.classList.contains("dark");
      const giscusFrame = document.querySelector("iframe.giscus-frame");
      if (giscusFrame) {
        giscusFrame.contentWindow.postMessage(
          {
            giscus: {
              setConfig: {
                theme: isDark ? "dark" : "light",
              },
            },
          },
          "https://giscus.app"
        );
      }
    }


    // toggle dark mode
    function toggleDark() {
      let isDark = document.documentElement.classList.contains("dark");
      const setting = localStorage.getItem("hexo-color-scheme") || "auto";
      isDark = !isDark;
      document.documentElement.classList.toggle("dark", isDark);
      $("#theme-icon").attr("icon", isDark ? "ic:round-dark-mode" : "ic:round-light-mode");
      if (prefersDark === isDark) {
        localStorage.setItem("hexo-color-scheme", "auto");
      } else {
        localStorage.setItem("hexo-color-scheme", isDark ? "dark" : "light");
      }
      toggleGiscusTheme();
    }
    $("#toggle-dark").click(toggleDark);

    // listen dark mode change
    window
      .matchMedia("(prefers-color-scheme: dark)")
      .addEventListener("change", (e) => {
        const setting = localStorage.getItem("hexo-color-scheme") || "auto";
        if (setting === "auto") {
          document.documentElement.classList.toggle("dark", e.matches);
          $("#theme-icon").attr(
            "icon",
            e.matches ? "ic:round-dark-mode" : "ic:round-light-mode"
          );
          toggleGiscusTheme();
        }
      });
  });
</script>




<meta name="generator" content="Hexo 7.3.0"></head>
<body 
  class="
    bg-[var(--c-0)]
    text-[var(--c-80)]
  ">
  <!-- The navigation bar -->
<header class="
    flex flex-row items-center
    w-full
    pr-4
    z-10
    border-b-[1px]
    border-b-[var(--c-border)]
    dark:bg-[var(--c-0)]
    dark:border-b-[var(--c-0)]
    gap-2
    h-[var(--h-header)]
    text-[var(--c-80)]
">
  <!-- Left part -->
  <div class="overflow-hidden h-full flex flex-row items-center">
    <!-- Site Title on the top left -->
    <a href="/" class="
            whitespace-nowrap
            text-2xl
            text-[var(--c-theme)]
            hover:text-[var(--c-theme)]
            pl-4
            font-black
            bg-gradient-to-r from-cyan-500
            to-blue-500 bg-clip-text text-transparent
          ">
      Zeyu Yan
    </a>
  </div>
  <!-- Div for pushing items to both sides -->
  <div class="flex-1"></div>
  <!-- Right part -->
  <div class="flex flex-row items-center z-20 h-full">
    <!-- Page links -->
    <div class="hidden sm:flex flex-row h-full">
      
        
        
          
          
        
      <a href="/./archives" class="
                        flex flex-row items-center
                        gap-1
                        hover:underline
                        hover:bg-[var(--c-20)]
                        hover:text-[var(--c-theme)]
                        transition-all
                        px-2
                        py-1
                        my-1
                        rounded-lg
                        group
                        whitespace-nowrap
                    ">
        
        <iconify-icon class="group-hover:scale-125 transition-transform" icon="mingcute:inbox-fill" width="22">
        </iconify-icon>
        
        
        <p>Posts</p>
        
      </a>
      
        
        
          
          
        
      <a href="/./publications" class="
                        flex flex-row items-center
                        gap-1
                        hover:underline
                        hover:bg-[var(--c-20)]
                        hover:text-[var(--c-theme)]
                        transition-all
                        px-2
                        py-1
                        my-1
                        rounded-lg
                        group
                        whitespace-nowrap
                    ">
        
        <iconify-icon class="group-hover:scale-125 transition-transform" icon="mingcute:science-fill" width="22">
        </iconify-icon>
        
        
        <p>Publications</p>
        
      </a>
      
        
        
          
          
        
      <a href="/./about" class="
                        flex flex-row items-center
                        gap-1
                        hover:underline
                        hover:bg-[var(--c-20)]
                        hover:text-[var(--c-theme)]
                        transition-all
                        px-2
                        py-1
                        my-1
                        rounded-lg
                        group
                        whitespace-nowrap
                    ">
        
        <iconify-icon class="group-hover:scale-125 transition-transform" icon="mingcute:user-info-fill" width="22">
        </iconify-icon>
        
        
        <p>About Me</p>
        
      </a>
      
        
        
          
          
        
      <a href="/./categories" class="
                        flex flex-row items-center
                        gap-1
                        hover:underline
                        hover:bg-[var(--c-20)]
                        hover:text-[var(--c-theme)]
                        transition-all
                        px-2
                        py-1
                        my-1
                        rounded-lg
                        group
                        whitespace-nowrap
                    ">
        
        <iconify-icon class="group-hover:scale-125 transition-transform" icon="mingcute:classify-2-fill" width="22">
        </iconify-icon>
        
        
      </a>
      
        
        
          
          
        
      <a href="/./tags" class="
                        flex flex-row items-center
                        gap-1
                        hover:underline
                        hover:bg-[var(--c-20)]
                        hover:text-[var(--c-theme)]
                        transition-all
                        px-2
                        py-1
                        my-1
                        rounded-lg
                        group
                        whitespace-nowrap
                    ">
        
        <iconify-icon class="group-hover:scale-125 transition-transform" icon="mingcute:tag-fill" width="22">
        </iconify-icon>
        
        
      </a>
      
        
        
          
          
        
      <a href="/./index" class="
                        flex flex-row items-center
                        gap-1
                        hover:underline
                        hover:bg-[var(--c-20)]
                        hover:text-[var(--c-theme)]
                        transition-all
                        px-2
                        py-1
                        my-1
                        rounded-lg
                        group
                        whitespace-nowrap
                    ">
        
        <iconify-icon class="group-hover:scale-125 transition-transform" icon="mingcute:home-2-fill" width="22">
        </iconify-icon>
        
        
      </a>
      
    </div>
    <!-- Icons on the right -->
    <div class="flex flex-row items-center justify-center">

      <!-- TODO: Add search icon here -->

      <!-- Dark/light toggle icon -->
      <a class="flex group p-1" title="toggle theme" id="toggle-dark">
        <iconify-icon class="transition-transform
                    group-hover:rotate-[45deg]
                    group-hover:scale-125
                    group-hover:text-[var(--c-theme)]" width="24" id="theme-icon">
        </iconify-icon>
      </a>
      <!-- Icon for dropout menu on small screens -->
      <div class="flex flex-row items-center justify-center p-1 sm:hidden">
        <a class="w-6 h-6" aria-hidden="true" id="open-menu">
          <iconify-icon width="24" icon="mingcute:menu-fill" class="transition-transform hover:scale-125 hover:rotate-[5deg]">
          </iconify-icon>
        </a>
        <a class="w-6 h-6 hidden" aria-hidden="true" id="close-menu">
          <iconify-icon width="24" icon="mingcute:close-circle-fill" class="transition-transform hover:scale-125 hover:rotate-[80deg]">
          </iconify-icon>
        </a>
      </div>
    </div>
  </div>
</header>

<!-- Dropdown menu on small screens -->
<div id="menu-panel" class="
        h-0
        overflow-hidden
        sm:hidden
        w-full
        z-10
        rounded
    ">
  <div id="menu-content" class="
        flex
        flex-col
        font-bold
        text-xl
        border-b-[1px]
        relative
        z-20
        border-[var(--c-sep)]
        px-2
        py-2
        -translate-y-full
        transition-transform
        duration-200
        ">
    
    
    
    <a href="/./archives" class="
                flex flex-row items-center
                gap-2
                h-12
                hover:underline
                hover:bg-[var(--c-20)]
                px-3
                py-1
                rounded-lg
            ">
      <iconify-icon icon="mingcute:inbox-fill" width="22">
      </iconify-icon>
      <p>
        Posts
      </p>
    </a>
    
    
    
    
    <a href="/./publications" class="
                flex flex-row items-center
                gap-2
                h-12
                hover:underline
                hover:bg-[var(--c-20)]
                px-3
                py-1
                rounded-lg
            ">
      <iconify-icon icon="mingcute:science-fill" width="22">
      </iconify-icon>
      <p>
        Publications
      </p>
    </a>
    
    
    
    
    <a href="/./about" class="
                flex flex-row items-center
                gap-2
                h-12
                hover:underline
                hover:bg-[var(--c-20)]
                px-3
                py-1
                rounded-lg
            ">
      <iconify-icon icon="mingcute:user-info-fill" width="22">
      </iconify-icon>
      <p>
        About Me
      </p>
    </a>
    
    
    
    
    <a href="/./categories" class="
                flex flex-row items-center
                gap-2
                h-12
                hover:underline
                hover:bg-[var(--c-20)]
                px-3
                py-1
                rounded-lg
            ">
      <iconify-icon icon="mingcute:classify-2-fill" width="22">
      </iconify-icon>
      <p>
        
      </p>
    </a>
    
    
    
    
    <a href="/./tags" class="
                flex flex-row items-center
                gap-2
                h-12
                hover:underline
                hover:bg-[var(--c-20)]
                px-3
                py-1
                rounded-lg
            ">
      <iconify-icon icon="mingcute:tag-fill" width="22">
      </iconify-icon>
      <p>
        
      </p>
    </a>
    
    
    
    
    <a href="/./index" class="
                flex flex-row items-center
                gap-2
                h-12
                hover:underline
                hover:bg-[var(--c-20)]
                px-3
                py-1
                rounded-lg
            ">
      <iconify-icon icon="mingcute:home-2-fill" width="22">
      </iconify-icon>
      <p>
        
      </p>
    </a>
    
    
  </div>
</div>

  <main>
    <!-- css -->

<link rel="stylesheet" href="/lib/fancybox/fancybox.min.css">

  
<link rel="stylesheet" href="/lib/tocbot/tocbot.min.css">

    <!-- toc -->
    
  <!-- tocbot -->
<nav class="post-toc toc text-sm w-40 relative top-32 right-4 opacity-70 hidden lg:block" style="position: fixed !important;"></nav>


<section class="px-6 max-w-prose mx-auto md:px-0">
  <!-- Post header before content -->
  <header class="py-4">
    <div class="flex flex-col gap-2 pt-4 md:pt-6">
      <!-- Title -->
      <div id="article-title" class="leading-snug">
        <p class="text-3xl font-bold text-[var(--c-100)] mb-4">人脸识别系统实现：ARM平台DMS驾驶员身份验证解决方案</p>
      </div>
      <!-- Meta data -->
      <div>
        <section class="
          flex flex-col gap-x-2 gap-y-1 text-sm text-[var(--c-100)]">
          <div class="flex flex-wrap items-center gap-x-2 gap-y-1">
            <!-- Dates -->
            <div class="flex items-center gap-1">
              <iconify-icon width="18" icon="mingcute:add-circle-fill" ></iconify-icon>
              Created: <time class="w-max">2024-09-10</time>
            </div>
            <div class="flex items-center gap-1">
              <iconify-icon width="18" icon="mingcute:refresh-3-fill" ></iconify-icon>
              Edited: <time class="w-max">2025-04-06</time>
            </div>
          </div>
          <div class="flex flex-wrap items-center gap-x-3 gap-y-3">
            <!-- Author -->
            

            <!-- Word count -->
            <span class="flex items-center gap-1">
              <iconify-icon width="18" icon="mingcute:book-2-fill" ></iconify-icon>
              <span>4.1k words, 16 min</span>
            </span>
            <!-- Categories -->
            
              <!-- <span class="text-gray-400">·</span> -->
              <span class="flex flex-row items-center gap-1 group hover:underline">
                <iconify-icon class="transition-all group-hover:scale-125 mr-0"
                  width="18"
                  icon="mingcute:classify-2-fill">
                </iconify-icon>
                <a class="article-category-link" href="/categories/%E9%A1%B9%E7%9B%AE%E5%AE%9E%E8%B7%B5/">项目实践</a>
              </span>
            
          </div>
        </section>
      </div>
      <!-- tags -->
      <div>
        
<div class="flex flex-wrap gap-1">
  
    
      <a href="/tags/%E4%BA%BA%E8%84%B8%E8%AF%86%E5%88%AB/" 
        class="
          tag
          text-sm
          rounded-full
          px-[5px]
          border-[1px]
          border-[var(--c-theme)]
          text-[var(--c-theme)]
          bg-[var(--c-0)]
          dark:bg-[var(--c-0)]
          dark:drop-shadow-none
          hover:bg-[var(--c-theme)]
          hover:text-[var(--c-0)]
          dark:hover:text-[var(--c-10)]
          dark:hover:bg-[var(--c-theme)]
        ">
        人脸识别
      </a>
    
  
</div>
      </div>
    </div>
  </header>
  <!-- content -->
  <article class="post-content prose m-auto dark:prose-invert">
    <h2 id="1-项目背景"><a href="#1-项目背景" class="headerlink" title="1. 项目背景"></a>1. 项目背景</h2><p>在过去一年中，我参与了一个DMS（Driver Monitoring System）司机状态监控系统的开发项目，主要负责人脸认证功能模块。该系统设计用于ARM处理器平台，对驾驶员身份进行验证，防止未授权人员驾驶车辆。项目现已完成，本文是对这一年来负责模块的技术总结与反思。</p>
<h2 id="2-系统构成"><a href="#2-系统构成" class="headerlink" title="2. 系统构成"></a>2. 系统构成</h2><p>整个系统分成三个主要部分：</p>
<ol>
<li>人脸采集和注册</li>
<li>特征提取和保存</li>
<li>实时识别</li>
</ol>
<p>整体流程：先采集驾驶员照片 → 提取特征存储 → 实时检测识别身份。</p>
<p><strong>设计要点</strong>：系统围绕”司机监控”场景设计，只处理检测到的第一个人脸(<code>faces[0]</code>)。由于摄像头通常安装在方向盘柱或仪表盘位置，第一个检测到的人脸很大概率是驾驶员。</p>
<h2 id="3-技术原理学习记录"><a href="#3-技术原理学习记录" class="headerlink" title="3. 技术原理学习记录"></a>3. 技术原理学习记录</h2><p>在开发这套系统时，我们选择了Dlib库作为系统的基础。Dlib是一个包含机器学习算法的C++开源工具包，在人脸处理领域表现出色，且在资源受限的ARM平台上运行良好。</p>
<h3 id="3-1-HOG-SVM人脸检测"><a href="#3-1-HOG-SVM人脸检测" class="headerlink" title="3.1 HOG+SVM人脸检测"></a>3.1 HOG+SVM人脸检测</h3><p>Dlib库的人脸检测模型调用非常简单：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">detector = dlib.get_frontal_face_detector()</span><br></pre></td></tr></table></figure>

<p>这个模型背后用的是HOG特征+SVM分类器。HOG特征的原理是计算图像梯度，然后统计梯度方向分布。</p>
<h4 id="3-1-1-HOG特征提取详解"><a href="#3-1-1-HOG特征提取详解" class="headerlink" title="3.1.1 HOG特征提取详解"></a>3.1.1 HOG特征提取详解</h4><p>HOG（Histogram of Oriented Gradients，方向梯度直方图）是一种用于计算机视觉的特征描述子，特别适合检测图像中的物体形状。它能捕捉物体的局部形状和外观信息，同时对光照变化和小幅度几何变形具有较强的鲁棒性。</p>
<p>HOG特征提取的完整过程如下：</p>
<ol>
<li><p><strong>图像预处理</strong>：</p>
<ul>
<li>将图像转换为灰度图</li>
<li>可选进行Gamma校正，减少光照影响</li>
<li>在ARM平台实现中，我们保持这一步简单高效</li>
</ul>
</li>
<li><p><strong>计算梯度</strong>：</p>
<ul>
<li><p>对每个像素计算水平和垂直方向的梯度，其中$I$代表图像，$I(x,y)$表示坐标$(x,y)$处的像素灰度值</p>
</li>
<li><p><strong>水平方向梯度计算</strong>：<br>水平梯度核矩阵为 $[-1, 0, 1]$，计算水平方向的灰度差异：</p>
<p>$$g_x(x,y) &#x3D; I(x+1,y) - I(x-1,y)$$</p>
</li>
<li><p><strong>垂直方向梯度计算</strong>：<br>垂直梯度核矩阵为 $[-1, 0, 1]^T$，计算垂直方向的灰度差异：</p>
<p>$$g_y(x,y) &#x3D; I(x,y+1) - I(x,y-1)$$</p>
</li>
<li><p><strong>梯度幅值</strong>（表示边缘强度）：</p>
<p>$$g(x,y) &#x3D; \sqrt{g_x(x,y)^2 + g_y(x,y)^2}$$</p>
</li>
<li><p><strong>梯度方向</strong>（表示边缘朝向）：</p>
<p>$$\theta(x,y) &#x3D; \arctan\left(\frac{g_y(x,y)}{g_x(x,y)}\right)$$</p>
</li>
</ul>
</li>
<li><p><strong>构建单元格直方图</strong>：</p>
<ul>
<li>将图像分割成小单元格(cell)，典型大小为8×8像素</li>
<li>对每个单元格中的像素，根据梯度方向将梯度幅值累加到方向直方图的相应bin中</li>
<li>通常将360°平均分为9个bin，每个bin跨越40°</li>
<li>这种设计使HOG特征对物体小角度旋转具有鲁棒性</li>
<li>采用线性插值处理梯度方向落在bin边界的情况，减少量化误差</li>
</ul>
</li>
<li><p><strong>块归一化</strong>：</p>
<ul>
<li><p>将相邻的多个单元格组合成块(block)，典型大小为2×2个单元格</p>
</li>
<li><p>对块内的单元格直方图进行归一化处理，增强特征对光照变化的鲁棒性</p>
</li>
<li><p>归一化公式：</p>
<p>$$v’ &#x3D; \frac{v}{\sqrt{||v||_2^2 + \epsilon}}$$</p>
<p>其中：</p>
<ul>
<li>$v$ 是块内所有特征组成的向量（36维，由2×2个单元格的9个方向bin组成）</li>
<li>$||v||_2$ 是向量$v$的L2范数</li>
<li>$\epsilon$ 是小常数（通常为0.01），防止分母为零</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>特征向量组合</strong>：</p>
<ul>
<li>将所有块的归一化特征向量连接起来，形成最终的HOG特征向量</li>
<li>对于64×64像素的检测窗口，典型的HOG特征向量维度约为1764维</li>
<li>计算方式：$7 \times 7 \text{ (blocks)} \times 4 \text{ (cells per block)} \times 9 \text{ (orientation bins)} &#x3D; 1764$</li>
<li>在实际应用中，通常使用主成分分析(PCA)等降维方法减少特征维度</li>
</ul>
</li>
</ol>
<p>在ARM平台上，我们对HOG参数进行了调优，单元格大小选择8×8像素，块大小为2×2单元格，梯度方向分为9个bin，在性能和精度间取得平衡。</p>
<h4 id="3-1-2-SVM分类器详解"><a href="#3-1-2-SVM分类器详解" class="headerlink" title="3.1.2 SVM分类器详解"></a>3.1.2 SVM分类器详解</h4><p>SVM（Support Vector Machine，支持向量机）是一种二分类器，在人脸检测中用于区分”人脸”和”非人脸”区域。SVM的核心思想是找到一个最优超平面，使两类样本的间隔最大化。</p>
<p>具体工作原理如下：</p>
<ol>
<li><p><strong>线性可分情况</strong>：</p>
<ul>
<li><p>假设训练集为$(x_1,y_1),(x_2,y_2),…,(x_n,y_n)$，其中：</p>
<ul>
<li>$x_i$ 是特征向量（HOG特征）</li>
<li>$y_i \in {-1,+1}$ 是类别标签（-1表示非人脸，+1表示人脸）</li>
</ul>
</li>
<li><p>SVM寻找最优超平面 $w \cdot x + b &#x3D; 0$，使得：</p>
<p>对于正样本（人脸）：$w \cdot x_i + b \geq +1$</p>
<p>对于负样本（非人脸）：$w \cdot x_i + b \leq -1$</p>
</li>
<li><p>两类样本之间的间隔为：$\text{margin} &#x3D; \frac{2}{||w||}$</p>
</li>
<li><p>优化目标：$\min_{w,b} \frac{1}{2}||w||^2$，满足约束：$y_i(w \cdot x_i + b) \geq 1, \forall i$</p>
</li>
</ul>
</li>
<li><p><strong>软间隔SVM</strong>：</p>
<ul>
<li>实际人脸数据中存在噪声和可能无法完全线性分离的情况</li>
<li>引入松弛变量 $\xi_i \geq 0$ 允许部分样本违反约束条件</li>
<li>修改后的约束条件：$y_i(w \cdot x_i + b) \geq 1 - \xi_i, \forall i$</li>
<li>优化目标变为：$\min_{w,b,\xi} \frac{1}{2}||w||^2 + C\sum_{i&#x3D;1}^{n}\xi_i$</li>
<li>参数 $C &gt; 0$ 是惩罚系数：<ul>
<li>$C$ 较大：强制更严格的分类，可能过拟合</li>
<li>$C$ 较小：允许更多错误，提高泛化能力</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>核函数</strong>：</p>
<ul>
<li>对于非线性可分的数据，SVM使用核函数将特征映射到高维空间</li>
<li>核函数定义为：$K(x_i,x_j) &#x3D; \langle \phi(x_i), \phi(x_j) \rangle$，其中 $\phi$ 是特征空间到高维空间的映射函数</li>
<li>常用核函数包括：<ul>
<li>线性核：$K(x_i,x_j) &#x3D; x_i \cdot x_j$</li>
<li>RBF核（高斯核）：$K(x_i,x_j) &#x3D; \exp(-\gamma ||x_i - x_j||^2)$</li>
<li>多项式核：$K(x_i,x_j) &#x3D; (x_i \cdot x_j + c)^d$</li>
</ul>
</li>
<li>Dlib人脸检测器使用线性核，计算开销小，特别适合ARM平台</li>
</ul>
</li>
<li><p><strong>决策函数</strong>：</p>
<ul>
<li>分类决策函数为：$f(x) &#x3D; \text{sign}(w \cdot x + b)$</li>
<li>在人脸检测中，如果$f(x) &gt; 0$，则判定为人脸区域</li>
</ul>
</li>
</ol>
<p>Dlib实现的HOG+SVM人脸检测器使用了滑动窗口技术，以不同尺度在图像上移动检测窗口，提取HOG特征并输入SVM分类器进行判断。为了加速检测过程，还采用了图像金字塔技术：</p>
<ol>
<li><strong>滑动窗口</strong>：在图像上以固定步长移动检测窗口（通常为64×64像素）</li>
<li><strong>图像金字塔</strong>：将原始图像逐步缩小，形成不同尺度的图像序列</li>
<li><strong>缩放系数</strong>：控制图像金字塔中相邻层图像的尺寸比例</li>
</ol>
<p>在ARM平台优化中，我们将缩放系数从默认的1.1调整到1.3，同时增大滑动窗口步长，牺牲少量精度换取更高处理速度，使每帧检测时间降低到约15-20ms。</p>
<p>HOG+SVM方法参数少、计算量小、内存占用低，与深度学习方法相比，更适合资源受限的嵌入式系统。</p>
<h3 id="3-2-人脸关键点检测"><a href="#3-2-人脸关键点检测" class="headerlink" title="3.2 人脸关键点检测"></a>3.2 人脸关键点检测</h3><p>检测到人脸后，下一步是找出人脸关键点。本系统采用Dlib的68点模型：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">predictor = dlib.shape_predictor(<span class="string">&#x27;shape_predictor_68_face_landmarks.dat&#x27;</span>)</span><br></pre></td></tr></table></figure>

<p>这个关键点检测使用级联形状回归（Cascade Shape Regression）算法。其工作原理是从一个初始形状开始（通常是平均脸），然后逐步调整到实际的脸部形状。每一步调整都是用回归器预测形状增量。</p>
<p>用数学表示就是：</p>
<p>$$S^{(t+1)} &#x3D; S^{(t)} + r_t(I, S^{(t)})$$</p>
<p>其中$S$是形状（68个点的坐标），$I$是图像，$r_t$是第$t$步的回归器。</p>
<p>这些关键点对后续识别特别重要，因为它们可以用来做人脸对齐，消除姿态变化的影响，这对于提高ARM平台上的识别准确率非常关键。</p>
<h4 id="3-2-1-68点模型训练细节"><a href="#3-2-1-68点模型训练细节" class="headerlink" title="3.2.1 68点模型训练细节"></a>3.2.1 68点模型训练细节</h4><p>Dlib的<code>shape_predictor_68_face_landmarks.dat</code>模型是在iBUG 300-W数据集上训练的，该数据集包含来自多个公共数据集（LFPW、AFW、HELEN和XM2VTS）的数千张人脸图像，共有68个人脸关键点标注。</p>
<p>训练过程使用了Kazemi和Sullivan提出的梯度树提升方法，特点是：</p>
<ul>
<li>使用级联的回归树集成</li>
<li>特征采用简单的像素差值</li>
<li>迭代次数为10次左右，每次迭代使用500棵树</li>
</ul>
<p>在训练集上，模型的平均点间误差约为2.5-3.0像素，在测试集上略高一些，约为3.0-3.5像素。对于实际应用而言，这个精度已经足够支持人脸对齐和后续的特征提取。</p>
<p>在实际使用中，我们发现该模型在侧脸和光线变化情况下表现依然稳定，这也是选择它作为我们ARM平台解决方案的重要考量。</p>
<h3 id="3-3-ResNet特征提取"><a href="#3-3-ResNet特征提取" class="headerlink" title="3.3 ResNet特征提取"></a>3.3 ResNet特征提取</h3><p>人脸识别的核心是特征提取。我们使用了Dlib的ResNet模型：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">face_reco_model = dlib.face_recognition_model_v1(<span class="string">&quot;dlib_face_recognition_resnet_model_v1.dat&quot;</span>)</span><br></pre></td></tr></table></figure>

<p>这个基于ResNet-34架构的深度卷积神经网络模型在多个大型数据集（FaceScrub、VGG-Face和部分CASIA-WebFace）上训练，使用三元组损失（Triplet Loss）方式，在LFW基准测试上达到了约99.38%的准确率。</p>
<p>该模型将人脸转换成128维特征向量，同一人的不同照片生成的向量接近，不同人的向量相距较远。虽然计算量较大，但在ARM平台上性能和准确度平衡良好。</p>
<p>特征提取代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">identify_face</span>(<span class="params">self, img, face</span>):</span><br><span class="line">    <span class="comment"># 提取特征</span></span><br><span class="line">    shape = predictor(img, face)</span><br><span class="line">    face_feature = face_reco_model.compute_face_descriptor(img, shape)</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 计算与数据库中人脸的距离</span></span><br><span class="line">    distances = []</span><br><span class="line">    <span class="keyword">for</span> known_feature <span class="keyword">in</span> <span class="variable language_">self</span>.features_known_list:</span><br><span class="line">        <span class="keyword">if</span> <span class="built_in">str</span>(known_feature[<span class="number">0</span>]) != <span class="string">&#x27;0.0&#x27;</span>:</span><br><span class="line">            distance = <span class="variable language_">self</span>.calculate_distance(face_feature, known_feature)</span><br><span class="line">            distances.append(distance)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            distances.append(<span class="number">999999999</span>)</span><br></pre></td></tr></table></figure>

<p>值得注意的是，系统只处理第一个检测到的人脸，这符合驾驶员监控的设计初衷，同时减轻了ARM处理器的计算负担。</p>
<p>ResNet的核心是残差块：$y &#x3D; F(x) + x$，其中$F(x)$通常是几个卷积层。这种结构通过跳跃连接（skip connection）解决了深度网络的梯度消失问题。</p>
<p>Dlib的特征提取网络使用三元组损失训练，目标是使锚点和正样本间距离小于锚点和负样本间距离：</p>
<p>$$||f(a) - f(p)||^2 + margin &lt; ||f(a) - f(n)||^2$$</p>
<p>其中$f$是特征提取函数，$a$是锚点，$p$是正样本，$n$是负样本。</p>
<h3 id="3-4-人脸匹配与重新识别策略"><a href="#3-4-人脸匹配与重新识别策略" class="headerlink" title="3.4 人脸匹配与重新识别策略"></a>3.4 人脸匹配与重新识别策略</h3><p>有了特征向量后，识别过程就是计算欧氏距离：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">calculate_distance</span>(<span class="params">feature_1, feature_2</span>):</span><br><span class="line">    feature_1 = np.array(feature_1)</span><br><span class="line">    feature_2 = np.array(feature_2)</span><br><span class="line">    <span class="keyword">return</span> np.sqrt(np.<span class="built_in">sum</span>(np.square(feature_1 - feature_2)))</span><br></pre></td></tr></table></figure>

<p>系统设置阈值为0.4，距离小于阈值则认为是同一人。这个阈值经过大量测试得出，为ARM平台优化。</p>
<p>匹配逻辑：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> min_distance &lt; <span class="number">0.4</span>:  <span class="comment"># 阈值判断</span></span><br><span class="line">    most_similar_idx = distances.index(min_distance)</span><br><span class="line">    <span class="variable language_">self</span>.current_face_name = <span class="variable language_">self</span>.face_name_known_list[most_similar_idx]</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    <span class="variable language_">self</span>.current_face_name = <span class="string">&quot;unknown&quot;</span></span><br></pre></td></tr></table></figure>

<p>单人脸场景下，识别逻辑进行了简化，只在必要时进行特征提取和匹配：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 决定是否需要重新识别</span></span><br><span class="line">need_recognition = <span class="literal">False</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 情况1: 人脸首次出现</span></span><br><span class="line"><span class="keyword">if</span> <span class="keyword">not</span> <span class="variable language_">self</span>.last_face_detected:</span><br><span class="line">    need_recognition = <span class="literal">True</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 情况2: 达到重新识别间隔</span></span><br><span class="line"><span class="keyword">elif</span> <span class="variable language_">self</span>.current_face_name == <span class="string">&quot;unknown&quot;</span>:</span><br><span class="line">    <span class="variable language_">self</span>.reclassify_interval_cnt += <span class="number">1</span></span><br><span class="line">    <span class="keyword">if</span> <span class="variable language_">self</span>.reclassify_interval_cnt &gt;= <span class="variable language_">self</span>.reclassify_interval:</span><br><span class="line">        need_recognition = <span class="literal">True</span></span><br><span class="line">        <span class="variable language_">self</span>.reclassify_interval_cnt = <span class="number">0</span></span><br></pre></td></tr></table></figure>

<h4 id="3-4-1-重新识别间隔优化"><a href="#3-4-1-重新识别间隔优化" class="headerlink" title="3.4.1 重新识别间隔优化"></a>3.4.1 重新识别间隔优化</h4><p>“重新识别间隔”是一个重要优化机制。当系统无法识别人脸时，不会每帧都进行完整识别，而是设置间隔（默认10帧），定期尝试识别。</p>
<p>这种设计的优势：</p>
<ol>
<li>减轻ARM处理器计算负担，提高整体帧率</li>
<li>提供足够的识别机会 - 后续帧可能因角度或光线变化而识别成功</li>
<li>对用户体验影响小 - 30FPS视频中，10帧仅约1&#x2F;3秒，延迟几乎不被察觉</li>
</ol>
<p>这种策略在保持识别准确性的同时大幅减少计算量，适合ARM平台运行。</p>
<h2 id="4-实际实现"><a href="#4-实际实现" class="headerlink" title="4. 实际实现"></a>4. 实际实现</h2><h3 id="4-1-人脸采集程序"><a href="#4-1-人脸采集程序" class="headerlink" title="4.1 人脸采集程序"></a>4.1 人脸采集程序</h3><p>功能：</p>
<ul>
<li>实时显示摄像头画面</li>
<li>检测和框选人脸</li>
<li>按N键创建新人脸文件夹</li>
<li>按S键保存当前人脸</li>
</ul>
<p>关键代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">extract_face_image</span>(<span class="params">self, img, face</span>):</span><br><span class="line">    <span class="comment"># 计算扩展的人脸区域</span></span><br><span class="line">    height = face.bottom() - face.top()</span><br><span class="line">    width = face.right() - face.left()</span><br><span class="line">    hh, ww = <span class="built_in">int</span>(height/<span class="number">2</span>), <span class="built_in">int</span>(width/<span class="number">2</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 检查是否超出图像边界</span></span><br><span class="line">    <span class="keyword">if</span> (face.right()+ww &gt; <span class="number">640</span> <span class="keyword">or</span> face.bottom()+hh &gt; <span class="number">480</span> <span class="keyword">or</span></span><br><span class="line">            face.left()-ww &lt; <span class="number">0</span> <span class="keyword">or</span> face.top()-hh &lt; <span class="number">0</span>):</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">None</span>, <span class="literal">False</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 创建并复制人脸区域</span></span><br><span class="line">    img_face = np.zeros((height*<span class="number">2</span>, width*<span class="number">2</span>, <span class="number">3</span>), np.uint8)</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(height*<span class="number">2</span>):</span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(width*<span class="number">2</span>):</span><br><span class="line">            img_face[i, j] = img[face.top()-hh+i, face.left()-ww+j]</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> img_face, <span class="literal">True</span></span><br></pre></td></tr></table></figure>

<h3 id="4-2-特征提取程序"><a href="#4-2-特征提取程序" class="headerlink" title="4.2 特征提取程序"></a>4.2 特征提取程序</h3><p>功能：</p>
<ul>
<li>遍历人脸文件夹</li>
<li>提取特征并计算平均向量</li>
<li>将结果保存为CSV文件</li>
</ul>
<p>关键代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">compute_person_mean_features</span>(<span class="params">self, person_dir</span>):</span><br><span class="line">    features_list = []</span><br><span class="line">    photo_files = <span class="built_in">list</span>(person_dir.glob(<span class="string">&quot;*.jpg&quot;</span>))</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span> photo_file <span class="keyword">in</span> photo_files:</span><br><span class="line">        face_features = <span class="variable language_">self</span>.extract_face_features(photo_file)</span><br><span class="line">        <span class="keyword">if</span> face_features != <span class="number">0</span>:</span><br><span class="line">            features_list.append(face_features)</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> features_list:</span><br><span class="line">        <span class="keyword">return</span> np.array(features_list, dtype=<span class="built_in">object</span>).mean(axis=<span class="number">0</span>)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">return</span> np.zeros(<span class="number">128</span>, dtype=<span class="built_in">object</span>)</span><br></pre></td></tr></table></figure>

<p>使用平均特征向量提高识别鲁棒性，同时减小数据库大小。</p>
<h3 id="4-3-实时识别程序"><a href="#4-3-实时识别程序" class="headerlink" title="4.3 实时识别程序"></a>4.3 实时识别程序</h3><p>功能：</p>
<ul>
<li>加载特征数据库</li>
<li>捕获视频帧</li>
<li>检测和识别人脸</li>
<li>智能控制识别频率</li>
</ul>
<p>核心处理流程：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">process_frame</span>(<span class="params">self, frame</span>):</span><br><span class="line">    <span class="comment"># 检测人脸</span></span><br><span class="line">    faces = detector(frame, <span class="number">0</span>)</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 更新人脸检测状态</span></span><br><span class="line">    <span class="variable language_">self</span>.last_face_detected = <span class="variable language_">self</span>.face_detected</span><br><span class="line">    <span class="variable language_">self</span>.face_detected = <span class="built_in">len</span>(faces) &gt; <span class="number">0</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> <span class="variable language_">self</span>.face_detected:</span><br><span class="line">        <span class="keyword">return</span> frame</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 只处理第一个人脸（驾驶员）</span></span><br><span class="line">    face = faces[<span class="number">0</span>]</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 决定是否需要重新识别</span></span><br><span class="line">    need_recognition = <span class="literal">False</span></span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> <span class="variable language_">self</span>.last_face_detected <span class="keyword">or</span> (</span><br><span class="line">            <span class="variable language_">self</span>.current_face_name == <span class="string">&quot;unknown&quot;</span> <span class="keyword">and</span> </span><br><span class="line">            <span class="variable language_">self</span>.reclassify_interval_cnt &gt;= <span class="variable language_">self</span>.reclassify_interval):</span><br><span class="line">        need_recognition = <span class="literal">True</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 执行人脸识别</span></span><br><span class="line">    <span class="keyword">if</span> need_recognition:</span><br><span class="line">        <span class="variable language_">self</span>.identify_face(frame, face)</span><br><span class="line">        </span><br><span class="line">    <span class="keyword">return</span> frame</span><br></pre></td></tr></table></figure>

<p>系统在模拟ARM环境中达到15-20FPS，满足部署需求。</p>
<h2 id="5-总结与反思"><a href="#5-总结与反思" class="headerlink" title="5. 总结与反思"></a>5. 总结与反思</h2><p>通过实现这个人脸认证系统，我对计算机视觉中的特征表示和模式匹配有了更深的理解。HOG特征提取的设计思路其实很朴素，就是找到能够描述物体外观的局部梯度特征，却能有效解决光照变化问题。而SVM的超平面分类思想至今仍被广泛应用，它的数学原理也很有美感。</p>
<p>ResNet的残差结构设计解决深度网络训练问题的方式很巧妙。网络越深并不一定越好，关键在于让网络学习到有意义的特征映射。三元组损失的设计也很有启发性，通过正负样本对比学习的方式，让模型自动学习到有区分性的特征。</p>
<p>对于面向特定场景的应用设计，首先要明确需求和约束。在DMS系统中，单人脸处理和重识别策略的设计，正是基于对驾驶员监控场景的理解和对ARM平台性能限制的考虑。算法设计不仅仅是追求理论上的最优，更要考虑实际应用中的平衡。</p>
<p>未来可以尝试将这套系统与其他驾驶员监控功能（如疲劳检测、分心检测）结合，构建一个更完整的DMS系统。也期待能够尝试更多轻量级的深度学习模型，如MobileNet或EfficientNet，探索它们在人脸识别领域的应用潜力。</p>
<h2 id="完整代码"><a href="#完整代码" class="headerlink" title="完整代码"></a>完整代码</h2><p>完整的项目代码已经上传到GitHub：<a target="_blank" rel="noopener" href="https://github.com/onef1shy/Face_recognition">Face_recognition</a></p>
<p>项目包含：</p>
<ul>
<li>人脸注册程序</li>
<li>特征提取模块</li>
<li>实时识别系统</li>
<li>预训练模型</li>
<li>详细的文档说明</li>
</ul>
<p>如果这个项目对您有帮助，欢迎给仓库点个star⭐️。如有任何问题或建议，也欢迎在评论区留言交流。</p>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><p>[1] Dalal, N., &amp; Triggs, B. (2005). Histograms of oriented gradients for human detection. In IEEE Computer Society Conference on Computer Vision and Pattern Recognition (CVPR), pp. 886-893.</p>
<p>[2] Kazemi, V., &amp; Sullivan, J. (2014). One millisecond face alignment with an ensemble of regression trees. In IEEE Conference on Computer Vision and Pattern Recognition (CVPR), pp. 1867-1874.</p>
<p>[3] He, K., Zhang, X., Ren, S., &amp; Sun, J. (2016). Deep Residual Learning for Image Recognition. In Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition (CVPR), pp. 770-778.</p>
<p>[4] Schroff, F., Kalenichenko, D., &amp; Philbin, J. (2015). FaceNet: A unified embedding for face recognition and clustering. In Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition (CVPR), pp. 815-823.</p>

  </article>

  <!-- prev and next -->
  <div class="flex justify-between mt-4 pt-4
    border-t border-[var(--c-sep)] text-sm
    gap-2 text-[var(--c-50)]
  ">
    <div>
      
    </div>
    <div>
      
        <a href="/2024/08/20/Deep_Gaussian_Process_Crop_Yield_Prediction/"
          class="
            flex 
            justify-center
            hover:translate-x-1 
            transition-transform
            hover:text-[var(--c-100)]
          "
        >
          深度高斯过程：基于遥感数据的作物产量预测技术
          <iconify-icon width="20" icon="mingcute:right-fill" data-inline="false"></iconify-icon>
        </a>
      
    </div>
  </div>

  <!-- comment -->
  <div class="article-comments mt-12">
    

  </div>
</section>
<!-- js inspect -->

<script src="/lib/clipboard.min.js"></script>


<script async src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
  });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>



<script src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script>
<script>
  $(document).ready(() => {
    const maraidConfig = {
      theme: "default",
      logLevel: 3,
      flowchart: { curve: "linear" },
      gantt: { axisFormat: "%m/%d/%Y" },
      sequence: { actorMargin: 50 },
    };
    mermaid.initialize(maraidConfig);
  });
</script>



<script src="/lib/fancybox/fancybox.umd.min.js"></script>

<script>
  $(document).ready(() => {
    $('.post-content').each(function(i){
      $(this).find('img').each(function(){
        if ($(this).parent().hasClass('fancybox') || $(this).parent().is('a')) return;
        var alt = this.alt;
        var title = this.title;
        if (alt) $(this).after('<span class="fancybox-alt">' + alt + '</span>');
        else if (title) $(this).after('<span class="fancybox-title">' + title + '</span>');
        $(this).wrap('<a class="fancybox-img" href="' + this.src + '" data-fancybox=\"gallery\" data-caption="' + title + '"></a>')
      });
      $(this).find('.fancybox').each(function(){
        $(this).attr('rel', 'article' + i);
      });
    });

    Fancybox.bind('[data-fancybox="gallery"]', {
        // options
    })
  })
</script>

<!-- tocbot begin -->

<script src="/lib/tocbot/tocbot.min.js"></script>

<script>
  $(document).ready(() => {
      tocbot.init({
        // Where to render the table of contents.
        tocSelector: '.post-toc',
        // Where to grab the headings to build the table of contents.
        contentSelector: '.post-content',
        // Which headings to grab inside of the contentSelector element.
        headingSelector: 'h1, h2, h3',
        // For headings inside relative or absolute positioned containers within content.
        hasInnerContainers: true,
    });
  })
</script>
<!-- tocbot end -->

  </main>
  <footer class="flex flex-col mt-18 mb-12 items-center
  text-[var(--c-50)] text-sm">
  <div class="flex flex-row items-center my-12">
    
    
        
        
            
            
            
        
        <div class="relative group">
            <a class="
                hover:text-[var(--c-theme)]
                hover:bg-[var(--c-20)]
                rounded-lg
                p-2
                my-1
                flex flex-row items-center
                group" title="Github" target="_blank" rel="noopener" href="https://github.com/onef1shy">
                <iconify-icon width="28" icon="mingcute:github-fill"></iconify-icon>
            </a>
            
        </div>
    
        
        
            
            
            
        
        <div class="relative group">
            <a class="
                hover:text-[var(--c-theme)]
                hover:bg-[var(--c-20)]
                rounded-lg
                p-2
                my-1
                flex flex-row items-center
                group" title="QQ" href="javascript:void(0)">
                <iconify-icon width="28" icon="mingcute:qq-fill"></iconify-icon>
            </a>
            
            <div class="absolute left-0 bottom-full mb-2 hidden group-hover:block z-10">
                <img src="/images/about/qq-qr.png" class="max-w-[150px] rounded-md shadow-lg" alt="QQ QR Code">
            </div>
            
        </div>
    
        
        
            
            
            
        
        <div class="relative group">
            <a class="
                hover:text-[var(--c-theme)]
                hover:bg-[var(--c-20)]
                rounded-lg
                p-2
                my-1
                flex flex-row items-center
                group" title="WeChat" href="javascript:void(0)">
                <iconify-icon width="28" icon="mingcute:wechat-fill"></iconify-icon>
            </a>
            
            <div class="absolute left-0 bottom-full mb-2 hidden group-hover:block z-10">
                <img src="/images/about/wechat-qr.png" class="max-w-[150px] rounded-md shadow-lg" alt="WeChat QR Code">
            </div>
            
        </div>
    

  </div>
  <!-- busuanzi -->
  <div class="mb-6">
    
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<!-- Busuanzi Analytics -->
<div class="flex flex-col items-center mb-2">
  <div class="flex flex-row items-center">
    <iconify-icon width="16" icon="ic:round-person" width="18"></iconify-icon>
    <span class="mr-1">访客 Visitors: </span>
    <span id="busuanzi_value_site_uv"></span>
  </div>
  <div class="flex flex-row items-center">
    <iconify-icon width="16" icon="carbon:view-filled" width="18"></iconify-icon>
    <span class="mx-1">浏览量 Page Views:</span>
    <span id="busuanzi_value_site_pv"></span>
  </div>
</div>
<!-- End Busuanzi Analytics -->


  </div>
  <!-- copyright -->
  <div class="flex flex-row items-center gap-2">
    <a class="hover:underline"
      target="_blank"
      href="https://creativecommons.org/licenses/by-nc-sa/4.0/"
    >
      CC BY-NC-SA 4.0
    </a>
    <span>© 2024-2025</span>
    <a class="hover:underline"
    href="https://github.com/onef1shy" 
    target="_blank" 
    rel="noopener noreferrer">Zeyu</a>
  </div>
  <!-- powered by -->
  <div class="flex items-center gap-1">
    <span>Powered by</span>
    <a class="hover:underline" 
    href="https://hexo.io/" target="_blank" rel="noopener noreferrer">Hexo</a>
    <span>&</span>
    <a href="https://github.com/chen-yingfa/hexo-theme-fengye" 
    class="hover:underline"
    target="_blank"
      rel="noopener noreferrer"
      >
      枫叶 Fengye
    </a>
  </div>

</footer>

  <div class="
    back-to-top
    fixed right-6
    z-1024
    -bottom-20
    rounded-lg
    font-bold
    py-1 px-2
    text-[var(--c-80)]
    bg-[var(--c-20)]
    cursor-pointer
    text-center
    drop-shadow-md
  ">
    <span class="flex justify-center items-center text-sm">
      <span id="scrollpercent"><span>0</span> %</span>
      <iconify-icon width="18" icon="mingcute:arrow-to-up-fill" id="go-top"></iconify-icon>
    </span>
  </div>
  
<script src="/js/main.js"></script>


  <div class="fixed top-0 bottom-0 left-0 right-0 pointer-events-none print:hidden" id="maple"></div>
</body>

</html>
